<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" /lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebCanvas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        * {
            cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1017.ani), url(http://cur.cursors-4u.net/cursors/cur-11/cur1017.png), auto;
        }
    </style>
</head>

<body onload="init()">
    <div style="text-align:center;">
        <h1>Penguin's WebCanvas</h1>
    </div>


    <div class="navbar">
        <nav class="nav d-flex justify-content-between">
            <input type="button" class="toolbtn" id="save" style="background:url(save.png);background-size: cover;" onclick="save()">
            <input type="button" class="toolbtn" id="load" style="background:url(load.jpg);background-size: cover;" onclick="load()">
            <input type="button" class="toolbtn" id="undo" style="background:url(undo.png);background-size: cover;" onclick="undo()">
            <input type="button" class="toolbtn" id="redo" style="background:url(redo.png);background-size: cover;" onclick="redo()">
            <input type="button" class="toolbtn" id="clean" style="background:url(clean.png);background-size: cover;" onclick="clean()">
            <input type="button" class="toolbtn" id="erase" style="background:url(erase.png);background-size: cover;" onclick="color('white')">
            <input type="button" class="toolbtn" id="paint" style="background:url(paint.png);background-size: cover;" onclick="changetype('paint')">
            <input type="button" class="toolbtn" id="text" style="background:url(text.png);background-size: cover;" onclick="changetype('text')">
            <input type="button" class="toolbtn" id="image" style="background:url(image.png);background-size: cover;" onclick="changetype('img')">
        </nav>
    </div>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div>
                    <h3>PenSize</h3>
                    <input type="range" min=1 max=30 value=15 class="slider" id="paintsize" onchange="color('painter_color')">
                    <h3>Color</h3>
                    <input type="color" id="paintcolor" value="#000000" oninput="color(this.value)">
                    <h3>UploadImageURL</h3>
                    <form action="/somewhere/to/upload" enctype="multipart/form-data">
                        <input type="file" onchange="readURL(this)" targetID="preview_img" accept="image/gif, image/jpeg, image/png"
                        />
                        <img id="preview_img" src="#" style="width:100px;height:100px;" />
                    </form>
                    <script>
                        function readURL(input) {
                            if (input.files && input.files[0]) {
                                var imageTagID = input.getAttribute("targetID");
                                var reader = new FileReader();
                                reader.onload = function (e) {
                                    var img = document.getElementById(imageTagID);
                                    img.setAttribute("src", e.target.result)
                                }
                                reader.readAsDataURL(input.files[0]);
                            }
                        }
                    </script>
                </div>
            </div>

            <canvas id="can" width="800" height="600"></canvas>

            <div class="col-sm-2 sidenav">
                <div>
                    <h3>Text</h3>
                    <input type="text" value="Penguin" id="text_input" style="font-size:15px;width:100px;height:30px;">
                    <h3>TextSize</h3>
                    <input type="text" value="25" id="textsize" style="font-size:15px;width:100px;height:30px;">
                    <h3>TextFormat</h3>
                    <input type="text" value="Ariel" id="textformat" style="font-size:15px;width:100px;height:30px;">
                </div>
                <br>
                <br>
                <a href="#" download="canvas.jpg" onclick="this.href=canvas.toDataURL();" style="background-color:white ;font-size:25px">下載</a>
            </div>
        </div>
    </div>

    <div class="navbar">
        <nav class="nav d-flex justify-content-between">
            <input type="button" class="toolbtn" id="circle" style=" background:url(circle.png);background-size: cover;" onclick="changetype('circle')">
            <input type="button" class="toolbtn" id="triangle" style=" background:url(triangle.png);background-size: cover;" onclick="changetype('triangle')">
            <input type="button" class="toolbtn" id="rect" style=" background:url(rect.png);background-size: cover;" onclick="changetype('rect')">
            <input type="button" class="toolbtn" id="line" style=" background:url(line.png);background-size: cover;" onclick="changetype('line')">
        </nav>
    </div>
    <script src="./canvas.js"></script>
    <script>
        $(document).ready(function () {
            $("#paint").click(function () {
                $("canvas").css("cursor", "crosshair");
            });
            $("#erase").click(function () {
                $("canvas").css("cursor", "crosshair");
            });
            $("#circle").click(function () {
                $("canvas").css("cursor", "all-scroll");
            });
            $("#rect").click(function () {
                $("canvas").css("cursor", "all-scroll");
            });
            $("#triangle").click(function () {
                $("canvas").css("cursor", "all-scroll");
            });
            $("#line").click(function () {
                $("canvas").css("cursor", "all-scroll");
            });
            $("#text").click(function () {
                $("canvas").css("cursor", "text");
            });
        });
    </script>
</body>

</html>